<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>АЛЕКСАНДР-HP</Machine>
    <WindowsUser>Александр</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d0464449-5b1d-400f-94f5-898e44186049</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Александр\Desktop\Извра с Ажуром и Анной\gatherteamproject\gatherteamproject.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>715DC02E9B6D9FB8D9C833091FB1C3805BE77499D7701352533255C54028FE05</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0464449-5b1d-400f-94f5-898e44186049_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0464449-5b1d-400f-94f5-898e44186049_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0464449-5b1d-400f-94f5-898e44186049</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\gatherteamproject\gatherteamproject.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T08:14:04.305</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\gatherteamproject\gatherteamproject.Windows\bin\Debug\gatherteamproject.Windows.exe">
      <PackagePath>gatherteamproject.Windows.exe</PackagePath>
      <Modified>2014-10-27T08:14:03.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\packages\WindowsAzure.MobileServices.1.2.5\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2014-10-27T08:01:53.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\packages\WindowsAzure.MobileServices.1.2.5\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2014-10-27T08:01:53.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-10-27T08:01:52.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-10-27T08:01:45.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-10-27T08:01:45.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\gatherteamproject\gatherteamproject.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-10T21:06:17.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\gatherteamproject\gatherteamproject.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-10T21:06:17.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\gatherteamproject\gatherteamproject.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-10T21:06:17.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\gatherteamproject\gatherteamproject.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-10T21:06:17.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\gatherteamproject\gatherteamproject.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-27T08:14:03.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\gatherteamproject\gatherteamproject.Windows\bin\Debug\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
      <Modified>2014-10-27T08:14:03.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\gatherteamproject\gatherteamproject.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-27T08:14:03.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\gatherteamproject\gatherteamproject.Windows\bin\Debug\gatherteamproject.Windows.xr.xml">
      <PackagePath>gatherteamproject.Windows.xr.xml</PackagePath>
      <Modified>2014-10-27T08:03:06.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\Desktop\Извра с Ажуром и Анной\gatherteamproject\gatherteamproject.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-27T08:14:03.975</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>