D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.AutoActivateService: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.DependencyResolutionExceptionResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Registration.ModuleRegistrar: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.Metadata.MetadataViewProvider: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.Metadata.MetadataViewProviderResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.Metadata.StronglyTypedMetaRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.ModuleRegistrationExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.ModuleResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.LazyDependencies.LazyRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Builder.ContainerBuildOptions: тип является типом значения.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Registration.CopyOnWriteRegistry: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.PropertyWiringOptions: тип является типом значения.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Builder.RegistrationBuilder: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Builder.RegistrationBuilderResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Builder.RegistrationExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.ContainerBuilderResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Activators.Delegate.DelegateActivatorResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Activators.Reflection.ConstructorParameterBindingResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.ContainerResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Diagnostics.IContainerAwareComponent: тип является устаревшим.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.KeyedService: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Lifetime.LifetimeScopeResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Registration.AdaptationSandbox: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Registration.ComponentRegistrationExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Registration.ComponentRegistrationLifetimeDecorator: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Registration.ComponentRegistrationResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Registration.ExternalRegistrySource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Registration.ScopeRestrictedRegistry: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Registration.ServiceRegistrationInfo: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Registration.ServiceRegistrationInfoResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Resolving.ComponentActivationResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.ServiceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.Collections.CollectionRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.LazyDependencies.LazyRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.Collections.CollectionRegistrationExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.GeneratedFactories.ParameterMapping: тип является типом значения.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.Indexed.KeyedServiceIndex`2: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.Metadata.MetaRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.Metadata.MetaRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.OpenGenerics.OpenGenericServiceBinder: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Activators.Reflection.AutowiringPropertyInjector: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Activators.Reflection.ReflectionActivatorResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Container: тип не содержит видимые для семейства конструкторы.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Disposer: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.InstanceOwnership: тип является типом значения.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.InstanceSharing: тип является типом значения.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Lifetime.MatchingScopeLifetimeResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Registration.ComponentNotRegisteredExceptionResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Resolving.CircularDependencyDetector: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Resolving.CircularDependencyDetectorResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Resolving.InstanceLookup: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Resolving.ResolveOperation: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.Resolving.ResolveOperationResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.TypedService: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Core.UniqueService: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.Collections.CollectionRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.OpenGenerics.OpenGenericRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.Scanning.ScanningRegistrationExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Builder.RegistrationBuilder`3: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.RegistrationExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.RegistrationExtensionsResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.ParameterExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.ResolutionExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.TypeExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.TypeExtensionsResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Util.AssemblyExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Util.Enforce: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Util.EnforceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Util.ReflectionExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Util.ReflectionExtensionsResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Util.ReleaseAction: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Util.SafeDictionary`2: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Util.SequenceExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Util.Traverse: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Util.TypeExtensions: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Util.ValidatedNotNullAttribute: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType0`2: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType1`2: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType2`2: тип является запечатанным.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.AutoActivateService: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.DependencyResolutionExceptionResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.IModuleRegistrar: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.ModuleRegistrar: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.IRegistrationSource: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.Metadata.MetadataViewProvider: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.Metadata.MetadataViewProviderResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.Metadata.StronglyTypedMetaRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Activators.Reflection.IConstructorFinder: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.ModuleResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.LazyDependencies.LazyRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.GeneratedFactories.FactoryGenerator+<>c__DisplayClass2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.GeneratedFactories.FactoryGenerator+<>c__DisplayClass6: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Builder.IConcreteActivatorData: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Builder.ContainerBuildOptions: тип является перечислением.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Builder.IRegistrationBuilder`3: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.IComponentRegistry: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.CopyOnWriteRegistry: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.Variance.ContravariantRegistrationSource+<>c__DisplayClass8: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.Variance.ContravariantRegistrationSource+<GetBagOfTypesAssignableFrom>d__c: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.PropertyWiringOptions: тип является перечислением.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Builder.RegistrationBuilder+<>c__DisplayClass1`1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Builder.RegistrationBuilderResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.ContainerBuilderResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Activators.Delegate.DelegateActivatorResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Activators.Reflection.ConstructorParameterBindingResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Activators.Reflection.DefaultValueParameter+<>c__DisplayClass2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.ContainerResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Diagnostics.IContainerAwareComponent: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.IActivatedEventArgs`1: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.IActivatingEventArgs`1: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.IServiceWithType: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Lifetime.LifetimeScopeResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Resolving.IInstanceLookup: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.AdaptationSandbox: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.ComponentRegistrationExtensions: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.IComponentRegistration: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.ComponentRegistrationLifetimeDecorator: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.ComponentRegistrationResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.ExternalRegistrySource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.ComponentRegistry+<>c__DisplayClass10: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.ComponentRegistry+<>c__DisplayClass8: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.ScopeRestrictedRegistry: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.ServiceRegistrationInfo: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.ServiceRegistrationInfoResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Resolving.ComponentActivationResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.ServiceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.Collections.CollectionRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.LazyDependencies.LazyRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationExtensions: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.Collections.CollectionRegistrationExtensions: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.GeneratedFactories.GeneratedFactoryActivatorData+<>c__DisplayClass1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Builder.IHideObjectMembers: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.GeneratedFactories.ParameterMapping: тип является перечислением.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.Indexed.IIndex`2: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.Indexed.KeyedServiceIndex`2: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.Metadata.MetaRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.Metadata.MetaRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.OpenGenerics.OpenGenericServiceBinder: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensions: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.IInstanceActivator: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Activators.Reflection.AutowiringParameter+<>c__DisplayClass2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Activators.Reflection.AutowiringPropertyInjector: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Activators.Reflection.IConstructorSelector: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Activators.Reflection.MostParametersConstructorSelector+<>c__DisplayClass7: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Activators.Reflection.ReflectionActivator+<>c__DisplayClass5: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Activators.Reflection.ReflectionActivatorResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.IComponentContext: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.ILifetimeScope: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.IContainer: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.IDisposer: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Disposer: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.IComponentLifetime: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.IModule: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.InstanceOwnership: тип является перечислением.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.InstanceSharing: тип является перечислением.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.ISharingLifetimeScope: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Lifetime.LifetimeScope+<>c__DisplayClass1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Lifetime.MatchingScopeLifetimeResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.NamedPropertyParameter+<>c__DisplayClass2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Registration.ComponentNotRegisteredExceptionResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Resolving.CircularDependencyDetector: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Resolving.CircularDependencyDetectorResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Resolving.InstanceLookup: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Resolving.IResolveOperation: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Resolving.ResolveOperation: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.Resolving.ResolveOperationResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.Collections.CollectionRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationExtensions: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.OpenGenerics.OpenGenericRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.Scanning.ScanningRegistrationExtensions: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.IStartable: тип является интерфейсом.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Builder.RegistrationBuilder`3: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass10`1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass13`1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass16`3: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass19`3: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass1d`3: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass22`3: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass27`1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass2c`3: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass2f`3: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass32`3: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass39`3: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass3c`2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass4: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass40`1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass43`3: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass46`2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass49`2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass4c`1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass4f`1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass53`3: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClass7`1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClassa`1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensions+<>c__DisplayClassd: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.RegistrationExtensionsResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.ContainerBuilder+<>c__DisplayClass2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.NamedParameter+<>c__DisplayClass2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.ParameterExtensions+<>c__DisplayClass1`1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.ParameterExtensions+<>c__DisplayClass4`1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.PositionalParameter+<>c__DisplayClass2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.ResolvedParameter+<>c__DisplayClass2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Core.ResolvedParameter+<>c__DisplayClass6`1: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.TypedParameter+<>c__DisplayClass2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.TypeExtensionsResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Util.Enforce: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Util.EnforceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Util.ReflectionExtensions: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Util.ReflectionExtensionsResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Util.ReleaseAction: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Util.SafeDictionary`2: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Util.SequenceExtensions: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Util.Traverse: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Util.TypeExtensions: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSource: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Util.ValidatedNotNullAttribute: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources: тип невидим для exported or assembly(Autofac.Fakes).
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType0`2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType1`2: тип не поддерживается из-за внутренних ограничений.
D:\footballapp\GatherTeamBackend_\GatherTeamBackendService\Fakes\Autofac.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType2`2: тип не поддерживается из-за внутренних ограничений.
