<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1bba7382-395f-44d1-9431-813384eab491</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZUMOAPPNAME</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CreateGamePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DataGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\FakeSourceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\GameAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\GameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\TimeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\TodoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntrancePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegisterPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectGamePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CreateGameVMcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntranceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
</Project>